<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="Stylesheet" href="style.css" /> 

    <title>Resume Generator</title>
</head>
<body>
     <!-- here goes html code  -->

        <div class="container" id="CV-form">
            <h1 class="text-center my-2">Custom Resume Generator</h1>
            <p class="text-center">By Bionic Engineers</p><img class="logo" src="Bionic.jpg">
            
            
            <div class="row">

                <div class="col-md-6">
                    <!-- first -->
                    <h3>Personal Information</h3>

                    <div class="form-group">
                        <label for="nameField">Your Name</label>
                        <input type="text" id="nameField" placeholder="Enter Here" class="form-control">
                    </div>
                    <div class="form-group mt-2">
                        <label for="contactField">Your contact Number</label>
                        <input type="text" id="contactField" placeholder="Enter Here" class="form-control">
                    </div>
                    <div class="form-group mt-2">
                        <label for="addressField">Your Address</label>
                        <textarea id="addressField" placeholder="Enter Here" class="form-control" rows="5"></textarea>
                    </div>
                    <p class="text-secondary my-3">Important Links</p>

                    <div class="form-group mt-2">
                        <label for="fbField">Facebook</label>
                        <input type="text" id="fbField" placeholder="Enter Here" class="form-control">
                    </div>
                    <div class="form-group mt-2">
                        <label for="instaField">Instagram</label>
                        <input type="text" id="instaField" placeholder="Enter Here" class="form-control">
                    </div>
                    <div class="form-group mt-2">
                        <label for="linkedField">linkedIn</label>
                        <input type="text" id="linkedField" placeholder="Enter Here" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- second -->
                    <h3>Professionl Information</h3>
                    <div class="form-group mt-2">
                        <label for="">Objective</label>
                        <textarea id="objectiveField" rows="5" placeholder="Enter Here" class="form-control"></textarea>
                    </div>
                    <div class="form-group mt-2">
                        <label for="weField">Work Experince</label>
                        <textarea id="weField" rows="5" placeholder="Enter Here" class="form-control weField"></textarea>
                        </div>
                        <div class="form-group mt-2">
                            <label for="aqField">Academic Qualifications</label>
                            <textarea id="aqField" rows="5" placeholder="Enter Here" class="form-control eqField"></textarea>
                    </div>
                </div>
            </div>
            <div class="container text-center mt-3">
                <button onclick="generateCV()" class="btn btn-primary btn-lg">Generate CV</button>
            </div>
        </div>

        <!-- cv template -->

        <div class="container" id="CV-template">

            <div class="row">
                <div class="col-md-4 text-center py-5 background">
                    <!-- firstcol -->

                    <img src="p1.jpg" alt=""
                    class="img-fluid myimg"

                    />
                  
                    <div class="container">
                        <p id="nameT1">Nrupathunga</p>
                        <p id="contactT">6362921644</p>
                        <p id="addressT">chitradurga</p>

                        <hr />


                        <p><a id="fbT" href="#1">https://www.facebook.com/nrupathunga</a></p>
                        <p><a id="instaT" href="#1">https://www.Instagram.com/nrupathunga</a></p>
                        <p><a id="linkedT" href="#1">https://www.linkedIn.com/nrupathunga</a></p>
                    </div>
                 </div>   
                    <div class="col-md-8 py-5">
                        <!-- second col  -->
                        <h1 id="nameT2" class="text-center" style="font-weight:980">Nrupathunga</h1>

                        <!-- objective card -->

                        <div class="card mt-4">
                            <div class="card-header background">
                                <h3>objective</h3>
                            </div>
                            <div class="card-body">
                                <p id="objectiveT">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quod est ipsa nemo sequi voluptatem quaerat nesciunt vero earum commodi quae quibusdam tempore! Dicta debitis, quod error, explicabo tenetur quis perferendis sint consequatur mollitia cumque consectetur. Illo nulla facilis tenetur accusantium ipsam dolorem tempore ducimus vero, quasi repellat maiores soluta.</p>
                            </div>
                        </div>
                        <!-- this for work Experince -->
                        
                        <div class="card mt-4">
                            <div class="card-header background">
                                <h3>Work Experince</h3>
                            </div>
                            <div class="card-body">
                                <p id="weT">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quod est ipsa nemo sequi voluptatem quaerat nesciunt vero earum commodi quae quibusdam tempore! Dicta debitis, quod error, explicabo tenetur quis perferendis sint consequatur mollitia cumque consectetur. Illo nulla facilis tenetur accusantium ipsam dolorem tempore ducimus vero, quasi repellat maiores soluta.</p>
                            </div>
                        </div>

                        <!-- this for academic Qualification -->
                        <div class="card mt-4">
                            <div class="card-header background">
                                <h3>Academic Qualification</h3>
                            </div>
                            <div class="card-body">
                                <p id="aqT">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quod est ipsa nemo sequi voluptatem quaerat nesciunt vero earum commodi quae quibusdam tempore! Dicta debitis, quod error, explicabo tenetur quis perferendis sint consequatur mollitia cumque consectetur. Illo nulla facilis tenetur accusantium ipsam dolorem tempore ducimus vero, quasi repellat maiores soluta.</p>
                            </div>
                        </div>

                        <div class="container mt-3 text-center">
                            <button onclick="printCV()" class="btn background">
                                Print CV
                            </button>
                        </div>
                     </div>
                 </div>
            </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="scrpit.js"></script>
</body>
</html>
